server {
	listen   80;
	server_name _;
	client_max_body_size 100M;

	location / {
		proxy_set_header Host $host;
    proxy_set_header proxyHost $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://wk_crm:8445/;
	}
	location /file/ {
  		proxy_set_header Host $host;
      proxy_set_header proxyHost $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_pass http://minio:9000/wukong-public/;
  }
}
